<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="icon" href="assets/icon.jpg">
    <style>
        #box{
            width: 85%;
        }
        #small{
            width: 40%;
        }
        form{
           
            background-color: rgba(4, 62, 66, 0.564);
            color: black;
            width: 45%;
            padding-bottom: 10px;
            padding-top: 20px;
            height: 70%;

        }
        *{
            padding:0;
            margin : 0;
        
        }body {
           /* background-color: #ff99f5;
            background-image:
                radial-gradient(at 61% 4%, hsla(303, 91%, 61%, 1) 0px, transparent 50%),
                radial-gradient(at 75% 66%, hsla(196, 91%, 79%, 1) 0px, transparent 50%),
                radial-gradient(at 98% 88%, hsla(76, 87%, 78%, 1) 0px, transparent 50%),
                radial-gradient(at 23% 16%, hsla(238, 96%, 77%, 1) 0px, transparent 50%),
                radial-gradient(at 95% 65%, hsla(13, 91%, 75%, 1) 0px, transparent 50%),
                radial-gradient(at 10% 79%, hsla(228, 96%, 69%, 1) 0px, transparent 50%),
                radial-gradient(at 85% 58%, hsla(328, 81%, 68%, 1) 0px, transparent 50%);*/
            background-repeat: no-repeat;
            
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-image: url(https://img.freepik.com/free-photo/workplace-with-keyboard-supplies_23-2148210370.jpg?size=626&ext=jpg&ga=GA1.1.1809026299.1676206343&semt=ais);
            
        }
        
        legend{
            font-weight: bolder;
            color: #f6c06ef8 ;
        }
        
       
        /*label{
            color:rgba(43, 3, 3, 0.925)
        }
        ::placeholder{
            color: #5a2c55c2;
        }
        fieldset{
            border-radius: 20px;
            border-color: #fe8af6de;
            box-shadow: #a6779f;
        }
        legend{
            color: rgb(147, 81, 42);
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: #000000b6;
        }
        form{
            width: 100%;
            padding-bottom: 10px;
            padding-top: 20px;
        }
          */
          button {
            margin-top: 15px;
            width: 80%;
            background-color: rgba(115, 22, 133, 0.826);
            color: white;
            padding: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <center>
    
        <form>
            <fieldset>
                <legend><h3> Register here</h3></legend>
                <br>
                <br>
                <label >Email*</label>
                <input type="email" placeholder="abc123@gmail.com" required id="box">
                <br>
                <br>
                <label>Name</label>&nbsp;&nbsp;
                <input id=small type="text" placeholder="First Name" required>&nbsp;&nbsp;&nbsp;&nbsp;
                <input id=small type="text" placeholder="Last Name">
                <br>
                <br><label>Phone</label>&nbsp;&nbsp;
                <input  id="box" type="tel" placeholder="##### #####" required>
                <br>
                <br>
                <label>Address</label><br><br>
                
                
                <input id=box type="text" placeholder="Street Address"><br><br>
                <input id="box" type="text" placeholder="Street Address Line 2">
                <br><br>
                <input id=small type="text" placeholder="City">&nbsp;&nbsp;&nbsp;&nbsp;
                <input id=small type="text" placeholder="Region"><br><br>
                <input id=small type="text" placeholder="Postal/Zip code" required>&nbsp;&nbsp;&nbsp;&nbsp;
                <input id=small type="text" placeholder="Country"><br><br>
                <label>Gender</label>
                <br><br>
                <input type="radio" >Male
                <br>
                
                <input type="radio">Female<br><br>
            
                <label>Birthday</label>&nbsp;&nbsp;
                <input id="box" type="datetime-local" required><br><br>
                <label>password</label>&nbsp;
                <input id="box" type="password" placeholder="set your passcode">
                <br><br><br><br>
                
                    <button class="signup-link" type=submit href="#home">Submit to continue</button>
                    <h2>Thank you for Register here</h2></center>
                
            
                
            </fieldset>
        </form>
  
    </center>
</body>
</html>